# DataSource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cu0m7apu0jms73dskn90-a.frankfurt-postgres.render.com/ydova
spring.datasource.username=ydova
spring.datasource.password=gZ2mgn6NgFhFXgD0HufKyWK2qsxIF7K9

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logging Configuration
logging.level.root=info

